 body{background-color: #ccc;}
 .buttons li{margin-left: 10px;}
 .buttonstyle{background-color: #5F6981; color: #EFF0FB;}
 .textaira{width: 960px; height: 200px; resize: none; margin-top: 5px; margin-bottom: 5px}
 .entryshow{width: 940px; background-color: #ededed; box-shadow: 0px 1px 1px #000; padding: 10px; border-radius: 5px; margin-top: 10px; margin-bottom: 15px; position: relative; word-wrap: break-word; margin-bottom: 20px}
 .entryshow li{margin-top: 10px}
 .baslik_style{width: 944px; color: #fff; font-size: 20px; font-weight: bold; background-color: #8792a3; box-shadow: 0px 1px 1px #000; padding: 8px; border-radius: 5px; margin-top: 10px; margin-bottom: 10px}
 .si_button{background-color: #E62E04; color: #fff; font-size: 14px}
 .container
 {
 	width:960;
 	margin: 0 auto;
 }

