body{background-color:#777;}
input{text-align:center;background-color:black;color:#00ff00;border:2px solid darkgray;outline:none;width:140px}
.buttons li{margin-left:10px;}
.buttonstyle{background-color:#5F6981;color:#EFF0FB;outline:none;}
.asd12{text-align:center;background-color:#ccc;width:960px;resize:none;margin-top:5px;margin-bottom:5px}
.entryshow{
width:940px;
background-color:#ccc;
padding:10px;
border-radius:2px;
border:2px solid black;
margin-top:10px;
margin-bottom:6px;
position:relative;
word-wrap:break-word;
margin-bottom:20px;
}
.entryshow li{margin-top:0px}
.baslik_style{
width:944px;
color:#000;
font-size:20px;
font-weight:bold;
background-color:#8792a3;
border:2px solid black;
padding:8px;
border-radius:2px;
margin-top:10px;
margin-bottom:20px
}
.si_button{background-color:#E62E04;color:#fff;font-size:14px}
.container{width:960;margin: 0 auto;}